# confidence interval distribution
data %>% filter(dsg == "standard" & true_effect == 0 & no_groups %in% c(2, 6, 10) & distribution == "normal") %>% 
  group_by(no_groups, n_per_group) %>% 
  arrange(CI_lwr) %>% 
  mutate(rowid = 1:n()) %>% ungroup() %>% 
  mutate(CI_excludes_0 = case_when(CI_lwr < 0 & CI_upr > 0 ~ FALSE, TRUE ~ TRUE)) %>% 
  mutate(CI_excludes_0 = factor(CI_excludes_0, levels = c(TRUE, FALSE))) %>% 
  ggplot(.) + geom_errorbar(aes(y = rowid, xmin = CI_lwr, xmax = CI_upr, colour = CI_excludes_0)) + 
  scale_colour_manual(values = c("red", "grey50"), guide = "none") + 
  facet_grid(no_groups ~ n_per_group, labeller = scenario_labeller2) + 
  xlab("Effect estimate") + theme_bw() + 
  theme(axis.title.y=element_blank(), axis.text.y=element_blank(), axis.ticks.y=element_blank())
ggsave(filename = "CI_distr_H0.png", device = "png", width = 7, height = 2.5)
