# for each n_per_group, the MSE should be calculated as percentage from the MSE of dsg=="standard design" and no_groups==2
plot1 <- data %>% filter(true_effect == 0, distribution == "normal" & type_of_comparison == "all_pairwise" & dsg != "resampled_shrinkage") %>% 
  group_by(dsg, no_groups, n_per_group, distribution, type_of_comparison) %>% 
  summarise(MSE = mean(squared_error)) %>% 
  ungroup() %>% group_by(n_per_group) %>% 
  mutate(MSE_ref = MSE/MSE[dsg=="standard" & no_groups==2]) %>% 
  mutate(ampelfarbe = case_when(MSE_ref <= MSE_ref[dsg=="standard" & no_groups==2]*1.05~ "green",
                                MSE_ref <= MSE_ref[dsg=="standard" & no_groups==3]*1.05 ~ "yellow",
                                TRUE ~ "red"),
         dsg = factor(dsg, levels = c("standard", "repeat_and_pool", "repeat_and_replace", "bayes"))) %>% 
  ggplot(.) + geom_point(aes(x = no_groups, y = MSE_ref)) +
  geom_rect(aes(xmin = no_groups-0.499, xmax = no_groups+0.501, ymin=0, ymax=Inf, fill = ampelfarbe), alpha = 0.5) +
  facet_grid(n_per_group ~ dsg, labeller = scenario_labeller) +
  scale_fill_manual(values = c("#009e73", "#f0e442", "#d55e00"), breaks = c("green", "yellow", "red"), guide="none") +
  scale_x_continuous(breaks = 2:10) + xlab("Number of groups") + ylab("MSE (relative to reference design)") +
  theme_bw() + theme(panel.grid.minor = element_blank(), axis.text.x = element_text(size = 10), axis.text.y = element_text(size = 10)) 
plot1

ggsave(filename = "traffic_light_system.png", device = "png", width = 10, height = 3.5)
