# confidence interval distribution for all designs and hypotheses
data %>% filter(n_per_group == 12 & no_groups == 10 & distribution == "normal") %>% 
  group_by(true_effect, dsg) %>% 
  arrange(no_groups, n_per_group, CI_lwr) %>% 
  mutate(rowid = 1:n()) %>% ungroup() %>% 
  mutate(CI_excludes_0 = case_when(CI_lwr < 0 & CI_upr > 0 ~ FALSE, TRUE ~ TRUE)) %>% 
  mutate(CI_excludes_0 = factor(CI_excludes_0, levels = c(TRUE, FALSE))) %>% 
  ggplot(.) + geom_errorbar(aes(y = rowid, xmin = CI_lwr, xmax = CI_upr, colour = CI_excludes_0)) + 
  scale_colour_manual(values = c("red", "grey50"), guide = "none") + 
  facet_grid(true_effect ~ dsg, labeller = scenario_labeller3) + 
  xlab("Effect estimate") + theme_bw() + 
  theme(axis.title.y=element_blank(), axis.text.y=element_blank(), axis.ticks.y=element_blank())
ggsave(filename = "figures/Figure 8.png", device = "png", width = 7, height = 2.5)
