~%2FGitHub%2FInformative-pediatric-dose-finding%2Fsimulation%20file.R="457B5B60"
~%2FGitHub%2FInformative-pediatric-dose-finding%2Fsimulation%20for%20paper.Rmd="102FD9F5"
~%2FGitHub%2FManuscript-informative-pediatric-dose-finding%2Fsimulation%20file.R="B13D44A7"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FFigure_10.R="061D12C4"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FFigure_2.R="8505B2E5"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FFigure_3.R="82477263"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FFigure_7.R="C6CF73FB"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FFigure_8.R="39EE0159"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FFigure_9.R="E0FE4AF2"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FMaster%20File.R="9D95A7A6"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2FREADME.txt="DF5884FA"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fapp.R="E034D800"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fdata_manipulation.R="23EA8254"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Festimate_effect.R="5D97F226"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Ffind_best_comparison.R="E8729304"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fget_data.R="76CBBDE2"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Frun_simulation.R="DD33912C"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fsample_data.R="CF9D43E6"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fsimulation%20file%20-%20Biometrical%20Journal.R="56B65FDE"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fsimulation_setup.R="0E532378"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fsimulation_setup_supplementary_material.R="03440C17"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fsimulation_wrapper.R="7B82DA19"
~%2FGitHub%2FSimBA%20-%20Biometrical%20Journal%2Fsun_simulation.R="537FD677"
